digraph G {
node [shape=box];
"right_hand_base_link" [label="right_hand_base_link"];
"r_index_Link" [label="r_index_Link"];
"r_index_Link1" [label="r_index_Link1"];
"r_index_Link2" [label="r_index_Link2"];
"r_index_Link3" [label="r_index_Link3"];
"r_index_Link4" [label="r_index_Link4"];
"r_index_Link5" [label="r_index_Link5"];
"r_little_Link" [label="r_little_Link"];
"r_little_Link1" [label="r_little_Link1"];
"r_little_Link2" [label="r_little_Link2"];
"r_little_Link3" [label="r_little_Link3"];
"r_little_Link4" [label="r_little_Link4"];
"r_little_Link5" [label="r_little_Link5"];
"r_mid_Link" [label="r_mid_Link"];
"r_mid_Link1" [label="r_mid_Link1"];
"r_mid_Link2" [label="r_mid_Link2"];
"r_mid_Link3" [label="r_mid_Link3"];
"r_mid_Link4" [label="r_mid_Link4"];
"r_mid_Link5" [label="r_mid_Link5"];
"r_ring_Link" [label="r_ring_Link"];
"r_ring_Link1" [label="r_ring_Link1"];
"r_ring_Link2" [label="r_ring_Link2"];
"r_ring_Link3" [label="r_ring_Link3"];
"r_ring_Link4" [label="r_ring_Link4"];
"r_ring_Link5" [label="r_ring_Link5"];
"r_thumb_Link" [label="r_thumb_Link"];
"r_thumb_Link1" [label="r_thumb_Link1"];
"r_thumb_Link2" [label="r_thumb_Link2"];
"r_thumb_Link3" [label="r_thumb_Link3"];
"r_thumb_Link4" [label="r_thumb_Link4"];
"r_thumb_Link5" [label="r_thumb_Link5"];
node [shape=ellipse, color=blue, fontcolor=blue];
"right_hand_base_link" -> "index_joint_Link_r" [label="xyz: -0.0103823 0.0375052 0.0613094 \nrpy: 1.65806 -0 1.5708"]
"index_joint_Link_r" -> "r_index_Link"
"r_index_Link" -> "index_joint_Link_r1" [label="xyz: 0 0.02627 0.012021 \nrpy: 0 -0 0"]
"index_joint_Link_r1" -> "r_index_Link1"
"r_index_Link1" -> "index_joint_Link_r2" [label="xyz: 0 0 0 \nrpy: 1.5708 0.085664 1.5708"]
"index_joint_Link_r2" -> "r_index_Link2"
"r_index_Link2" -> "index_joint_Link_r3" [label="xyz: 0.051996 -0.00027708 0 \nrpy: 0 -0 0.085664"]
"index_joint_Link_r3" -> "r_index_Link3"
"r_index_Link3" -> "index_joint_Link_r4" [label="xyz: 0.026928 -0.0076747 0 \nrpy: 0 -0 0"]
"index_joint_Link_r4" -> "r_index_Link4"
"r_index_Link4" -> "index_joint_Link_r5" [label="xyz: 0.015969 0.0093937 0 \nrpy: 0 -0 0"]
"index_joint_Link_r5" -> "r_index_Link5"
"right_hand_base_link" -> "little_joint_Link_r" [label="xyz: -0.0056537 -0.040608 0.052309 \nrpy: 1.6581 -5.55112e-17 1.7453"]
"little_joint_Link_r" -> "r_little_Link"
"r_little_Link" -> "little_joint_Link_r1" [label="xyz: 0 0.02627 0.012021 \nrpy: 0 -0 0"]
"little_joint_Link_r1" -> "r_little_Link1"
"r_little_Link1" -> "little_joint_Link_r2" [label="xyz: 0 0 0 \nrpy: 1.5708 0.085664 1.5708"]
"little_joint_Link_r2" -> "r_little_Link2"
"r_little_Link2" -> "little_joint_Link_r3" [label="xyz: 0.051996 -0.00027708 0 \nrpy: 0 -0 0.085664"]
"little_joint_Link_r3" -> "r_little_Link3"
"r_little_Link3" -> "little_joint_Link_r4" [label="xyz: 0.026928 -0.0076747 0 \nrpy: 0 -0 0"]
"little_joint_Link_r4" -> "r_little_Link4"
"r_little_Link4" -> "little_joint_Link_r5" [label="xyz: 0.015969 0.0093937 0 \nrpy: 0 -0 0"]
"little_joint_Link_r5" -> "r_little_Link5"
"right_hand_base_link" -> "mid_joint_Link_r" [label="xyz: -0.0103823 0.0125052 0.0713094 \nrpy: 1.65806 -0 1.5708"]
"mid_joint_Link_r" -> "r_mid_Link"
"r_mid_Link" -> "mid_joint_Link_r1" [label="xyz: 0 0.02627 0.012021 \nrpy: 0 -0 0"]
"mid_joint_Link_r1" -> "r_mid_Link1"
"r_mid_Link1" -> "mid_joint_Link_r2" [label="xyz: 0 0 0 \nrpy: 1.5708 0.085664 1.5708"]
"mid_joint_Link_r2" -> "r_mid_Link2"
"r_mid_Link2" -> "mid_joint_Link_r3" [label="xyz: 0.051996 -0.00027708 0 \nrpy: 0 -0 0.085664"]
"mid_joint_Link_r3" -> "r_mid_Link3"
"r_mid_Link3" -> "mid_joint_Link_r4" [label="xyz: 0.026928 -0.0076747 0 \nrpy: 0 -0 0"]
"mid_joint_Link_r4" -> "r_mid_Link4"
"r_mid_Link4" -> "mid_joint_Link_r5" [label="xyz: 0.0159685 0.00939366 0 \nrpy: 0 -0 0"]
"mid_joint_Link_r5" -> "r_mid_Link5"
"right_hand_base_link" -> "ring_joint_Link_r" [label="xyz: -0.0091687 -0.014221 0.066309 \nrpy: 1.6581 -1.11022e-16 1.6582"]
"ring_joint_Link_r" -> "r_ring_Link"
"r_ring_Link" -> "ring_joint_Link_r1" [label="xyz: 0 0.02627 0.012021 \nrpy: 0 -0 0"]
"ring_joint_Link_r1" -> "r_ring_Link1"
"r_ring_Link1" -> "ring_joint_Link_r2" [label="xyz: 0 0 0 \nrpy: 1.5708 0.085664 1.5708"]
"ring_joint_Link_r2" -> "r_ring_Link2"
"r_ring_Link2" -> "ring_joint_Link_r3" [label="xyz: 0.051996 -0.00027708 0 \nrpy: 0 -0 0.085664"]
"ring_joint_Link_r3" -> "r_ring_Link3"
"r_ring_Link3" -> "ring_joint_Link_r4" [label="xyz: 0.026928 -0.0076747 0 \nrpy: 0 -0 0"]
"ring_joint_Link_r4" -> "r_ring_Link4"
"r_ring_Link4" -> "ring_joint_Link_r5" [label="xyz: 0.0159685 0.00939366 0 \nrpy: 0 -0 0"]
"ring_joint_Link_r5" -> "r_ring_Link5"
"right_hand_base_link" -> "thumb_joint_Link_r" [label="xyz: 0.037455 0.038919 0.036487 \nrpy: 1.0464 0.13138 -1.028"]
"thumb_joint_Link_r" -> "r_thumb_Link"
"r_thumb_Link" -> "thumb_joint_Link_r1" [label="xyz: 0 0.02627 0.012021 \nrpy: 0 -0 0"]
"thumb_joint_Link_r1" -> "r_thumb_Link1"
"r_thumb_Link1" -> "thumb_joint_Link_r2" [label="xyz: 0 0 0 \nrpy: 1.5708 0.085664 1.5708"]
"thumb_joint_Link_r2" -> "r_thumb_Link2"
"r_thumb_Link2" -> "thumb_joint_Link_r3" [label="xyz: 0.051996 -0.00027708 0 \nrpy: 0 -0 0.085664"]
"thumb_joint_Link_r3" -> "r_thumb_Link3"
"r_thumb_Link3" -> "thumb_joint_Link_r4" [label="xyz: 0.026928 -0.0076747 0 \nrpy: 0 -0 0"]
"thumb_joint_Link_r4" -> "r_thumb_Link4"
"r_thumb_Link4" -> "thumb_joint_Link_r5" [label="xyz: 0.015969 0.0093937 0 \nrpy: 0 -0 0"]
"thumb_joint_Link_r5" -> "r_thumb_Link5"
}
